《Man手册》分章节：
1.用户命令（/bin,/usr/bin./usr/local/bin)
2.系统调用
3.库用户
4.特殊文件(设备文件)
5.文件格式(配置文件的语法)
6.游戏
7.杂项(Miscellaneous)
8.管理命令（/bin,/usr/bin./usr/local/bin)
-----------------------------------------------------
Man 手册里面的英文名称解析
MANE:命令名称及功能简要说明
SYNOPSIS：用法说明，包括可用选项
DESCRIPTTON：命令功能的详尽说明
FILES：此命令相关的配置文件
EXAMPLES：使用示例
SEE ALSO：另外参照

Linux中，[]表示可省略，<>表示必须给出的，...表示可以多选
在阅读手册，按空格键向后翻页，按'b'向前翻页；按回车键往后翻一行，按'K'往前翻一行
向前查找：/keyword    向后查找：?keyword   按'n'：下一个  按'N'：上一个

查看命令在线帮助文档  info COMMAND
-------------------------------------------------------
更改时间与查看时间
hwclock ,可以加参数，Linux是分 系统时间和硬件时钟 的，hwclock -w :把系统时间覆盖硬件时钟；hwclock -s ：把硬件时钟覆盖系统时间
查看日历 ：cal (caleder的简写)

echo命令是换行显示，具体查man手册 ，printf 也是显示所打的文字。
---------------------------------------------------------
关于系统的描述：
底层是硬件，包括CPU、存储器、外围设备等
其次是内核或操作系统
再上面是应用程序接口
----------------------------------------------------------
文件系统
rootfs:根文件系统
FHS：Linux
/boot: 系统启动相关的文件，如内核、initrd,以及grub(bootlooder)
/dev:设备文件，包含 块设备（随机访问，数据块，如磁盘）、字符设备（线性访问，按字符为单位，如键盘）、设备号（主设备号（major）和次设备号（minor））
/etc: 配置文件
/home: 用户的家目录，每一个用户的家目录通常默认为/home/username
/root:超级管理员的家目录。在生产环境中，通常不使用root登录，因为管理员权限过大，失误的话会导致毁灭性的伤害。
/lib: 库文件。分静态库（以.a 开头）和动态库（.dll、.so(shared object的简写)）。/lib/modules 是内核模块文件。
/media:挂载点目录，通常挂载移动设备。
/mnt:额外的临时文件系统，也是挂载点目录
/opt:可选目录，第三方程序的安装目录，是一个隐藏文件
/proc:伪文件系统，内核映射文件
/sys:伪文件系统，跟硬件设备相关的属性映射文件
/tmp:临时文件目录
/var:可变化的文件
/bin:可执行文件，用户命令
/sbin:管理命令，只有管理员才可以看
/usr:全局共享只读文件（系统启动文件），有包含:
    /usr/bin
    /usr/sbin
    /usr/lib
/usr/local:第三方软件启动文件
    /usr/local/bin
    /usr/local/sbin
    /usr/local/lib
-----------------------------------------------------------------
Linux 命名规则
1.长度不能超过255个字符
2.不能使用'/'当文件名
3.严格区分大小写
---------------------------------------------------------------
目录管理
ls:列表
cd:进入
pwd:查看当前所在位置
tree：查看目录树
创建目录：mkdir
-p:如果父目录不存在就创建
-v:显示详细信息
如：mkdir -pv /mnt/test/{x/m.,y},表示同时创建多个目录，花括号前都是相同的路径。
删除目录：rm -rv 目录名

文件创建和删除
touch 文件名
注：touch是用来修改时间戳的，默认文件不存在就创建
创建文件可以使用文件编辑器，如：vim

查看文件状态：stat 文件名
复制和移动文件
cp:能实现一个文件到一个目录或者多个文件到一个目录，以最后一个文件名为目的地，不能复制多个目录到一个目录下。要复制目录的话加上一个'-r'
cp 加可选项：
-r；递归复制
-i:交互式
-f：强行复制
-P：大P，保持原文件属性，针对链接文件
-a:归档复制，常用于备份
移动文件
mv:移动文件，和cp差不多，但要慎用，也可以用来改文件名
install：可以创建目录，但如果是创建文件的话有执行权限，这是有问题的，以后有更大作用，可跟选项
-d:如{1，2，3}，创建多个文件
-----------------------------------------------------------------
Linux发行版和Linux内核的关系
Linux本身和GNU只提供源代码，源代码是需要经过编译才能运行，所以RedHat等企业就把它们编译并且发行，就是发行版本。
发行企业有：Fedora、RedHat(CentOS)、SUSE、Debian(Ubuntu,Mint)、Gentoo(支持自行编译，可发挥自身硬件优势)
查看内核版本命令：
 1.cat /proc/version
 2.sb_release -a
 -----------------------------------------------------------------------
cat 命令：可连接多个路径下的文件并且显示，tac命令逆序显示，有可选参数
 -n:显示行数
 -E：显示结束符
more命令：向后翻，按'b'可以向前翻，但是到了结尾就自动退出
less命令:按Q键退出
head命令:查看前几行，默认10行，-n(可选行数)
tail命令:查看尾几行，默认10行，-n(可选行数)
tail -f ：查看文件尾部不退出，等待显示后续追加的内容，可用来看日志文件
--------------------------------------------------------------
文本处理

有关命令：cut、join、awk等
cut命令：有可选项
-d:指定字段分隔符，默认是空格
-f:指定要显示的字段
例如：cut -d: -f1 /etc/passwd   表示用cut剪切显示以冒号为分隔符，显示第一个字段。

文本排序：sort  不影响原文件的排序，只是影响显示的排序，是按升序的方式，有可选项
-n:按数值大小排序
-r:降序
-t:字段分隔符
-k:以哪个字段为keyword进行排序
-u：排序后相同的只显示一次
-f:排序时忽略字符大小写zjh
如：sort -t: -k3 /etc/passwd
uniq命令：有可选项
-c:显示文件中重复的次数
-d:只显示重复的行

文本统计
wc命令：显示的规律是 行  单词数   字节数，有可选项
-l：行
-w:单词数
-c:字节数
-L:最长的行包含的字符数

字符处理：tr (转换或者删除字符)，支持重定向，具体查man手册
用法：tr 'ab' 'AB' 或者 tr 'a-z' 'A-Z'</etc/passwd   (重定向)
---------------------------------------------------------------
bash及其特性
shell:外壳
GUI：Gnome,KDE,Cface
CLI：sh,csh,ksh,bash,tcsh,zsh
程序：进程
进程：在每个进程看来，当前主机上只存在内核和当前进程，进程是程序的副本，进程是程序执行实例。
用户工作环境
bash：有#、$
shell有子shell，但互不干扰。退出用exit

bash支持：
1.命令历史，命令补全
  查看历史命令：history,有可选项
   -d OFFSET [n]： 删除指定位置的命令
   -c:清空历史命令
   -w:保存命令历史至历史文件中
 history -d 500 :删除第500行命令
历史命令是存在缓存中，正常退出后保存在家目录的隐藏文件中->.bash_history
环境变量：
PATH：命令搜索路径
HISTSIZE:命令历史缓存大小，默认1000条
查看大小echo $HISTSIZE
历史命令使用技巧：
！n:执行历史中第n条命令
！-n:执行命令历史中的倒数第n条命令
!!:执行上一条命令
！string:执行命令历史中最近一个以指定字符串开头的命令
！$：引用前一个命令的最后一个参数
按Esc,然后松开，再按. 引用前一个命令

2.管道，重定向

3.命令别名
 命令别名：alias
 alias 别名=实有命令   ，只在当前有效，关机重启就没有了，除非写在配置文件中
 unalias 别名    （撤销别名）
 命令替换：$(command)、反引号：`command`(波浪线键下)
 ``:命令替换
 "":弱引用，可以实现变量替换
 ''：强引用，不完成变量替换
 例如：touch ./hao-$(date+%F-%H-%M-%S).txt   以实时时间为文件名，将括号内的运行结果作为命名

4.命令行编辑
  光标跳转：
  Ctrl+a:跳到命令行首
  Ctrl+e:跳到命令行尾
  Ctrl+u:删除光标至命令行首的内容
  Ctrl+k:删除光标至命令行尾的内容
  
5.命令行展开

6.文件名通配（globbing）
   *:匹配任意长度的任意字符
   ？：匹配任意单个字符
   []:匹配指定范围内的任意单个字符
   [^]：匹配指定范围外的任意单个字符
   [[:space:]]:匹配空白字符
   [[:punct:]:匹配标点符号
   [[:lower:]]:匹配小写字母
   [[:upper:]]:匹配大写字母
   [[:alpha:]]:匹配大小写字母
   [[:digit:]:匹配数字
   [[:digit:]:匹配数字和大小写字母
  查man 7 glob   手册查询
 例如:ls  [[:alpha:]]*[[:alpha:]],也可以取反[^[:alpha:]]*[[:alpha:]],表示范围外的
7.变量

8.编程脚本


